spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234

# show sql & hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

